<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="printToPrisma.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.10.10.7</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="destination" Type="System.String" Scope="User">
      <Value Profile="(Default)">/home/josephaditya/</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">dlink</Value>
    </Setting>
    <Setting Name="dbserver" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="dbuser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="dbpassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tokyo88</Value>
    </Setting>
    <Setting Name="domain" Type="System.String" Scope="User">
      <Value Profile="(Default)">startek.com</Value>
    </Setting>
    <Setting Name="resenduser1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ferry</Value>
    </Setting>
    <Setting Name="resenduser2" Type="System.String" Scope="User">
      <Value Profile="(Default)">irwansyah</Value>
    </Setting>
  </Settings>
</SettingsFile>